# todo2back

./: pom.xml
src/main/java/com/example/todobackver2/: SpringApplicationContext.java  TodoBackver2Application.java
src/main/java/com/example/todobackver2/CompositeKey/: Project_user_id.java  Room_user_id.java  Workspace_user_id.java
src/main/java/com/example/todobackver2/Exception/: AppExceptionHandler.java  AuthExceptions.java  ErrorMessage.java  ProjectServiceException.java  TaskServiceException.java  UserServiceExceptions.java  WorkspaceServiceException.java
src/main/java/com/example/todobackver2/RabbitMq/: RabbitMqConfig.java
src/main/java/com/example/todobackver2/Utils/: GenerateId.java
src/main/java/com/example/todobackver2/cloudinary/: cloudinaryConfig.java
src/main/java/com/example/todobackver2/controller/: ChatController.java  ForgotPasswordController.java  MessageController.java  authController.java  projectController.java  taskController.java  userController.java  workspaceController.java
src/main/java/com/example/todobackver2/dto/: AuthDto.java  ChatDto.java  ProjectDto.java  TaskDto.java  WorkspaceDto.java
src/main/java/com/example/todobackver2/entity/: ChatEntity.java  CommentEntity.java  GroupChatEntity.java  GroupChat_Content.java  GroupChat_User.java  Message.java  Notification.java  ProjectEntity.java  Project_user.java  RoomChatEntity.java  Room_user.java  Status.java  TaskEntity.java  UserEntity.java  Workspace.java  Workspace_user.java
src/main/java/com/example/todobackver2/repository/: ChatRepository.java  ProjectRepository.java  RoomChatRepository.java  RoomUserRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java  Workspace_userRepository.java
src/main/java/com/example/todobackver2/request/: AuthLoginRequest.java  AuthRequest.java  ChatRequest.java  ProjectRequest.java  TaskRequest.java  UserRequest.java  WorkspaceRequest.java
src/main/java/com/example/todobackver2/response/: AuthResponse.java  ErrorMessageResponse.java  GetAllProjectResponse.java  GetAllTasksResponse.java  GetAllUsersResponse.java  GetAllWorkspacesResponse.java  MessageResponse.java  ProjectResponse.java  TaskReponse.java  UserResponse.java  WorkspaceResponse.java
src/main/java/com/example/todobackver2/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationEntryPoint.java  SecurityContants.java  WebSecurity.java  WebSocketConfig.java
src/main/java/com/example/todobackver2/service/: AuthService.java  MessageService.java  ProjectService.java  TaskService.java  UserService.java  WorkspaceService.java
src/main/java/com/example/todobackver2/serviceImpl/: AuthServiceImpl.java  ChatService.java  MessageServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/todobackver2/: TodoBackver2ApplicationTests.java
